WpfTodoList/WpfTodoList/Views/AddView.xaml

<UserControl x:Class="WpfTodoList.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTodoList.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    
    <Grid>
        
        <Grid x:Name="LayoutRoot" Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="38" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Task"/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding TodoToAdd.Task, UpdateSourceTrigger=PropertyChanged}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <prism:InvokeCommandAction Command="{Binding InputUpdatedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Label Grid.Row="1" Grid.Column="0" Content="Deadline"/>
                <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" Height="23"
                                     VerticalAlignment="Top"
                                     DefaultValue="{Binding DefaultDeadline}" 
                                     Value="{Binding TodoToAdd.Deadline}" 
                                     Format="ShortDate" 
                                     AutoCloseCalendar="True" 
                                     TimePickerVisibility="Hidden"/>

                <Label Grid.Row="2" Grid.Column="0" Content="More Details"/>
                <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" 
                         Text="{Binding TodoToAdd.MoreDetails}"/>

                <Button Grid.Row="3" Grid.Column="0" Command="{Binding SaveCommand}" Content="Save" Margin="10" Width="100"/>
                <Button Grid.Row="3" Grid.Column="1" Command="{Binding CancelCommand}" Content="Cancel" Margin="10" Width="100"/>
                
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
