WpfTodoList/WpfTodoList/Views/MainView.xaml

<UserControl x:Class="WpfTodoList.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTodoList.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:models="clr-namespace:WpfTodoList.Models"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        
        <Grid x:Name="LayoutRoot" Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="38" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Overview" FontSize="20" VerticalAlignment="Bottom" />

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Details" FontSize="20" VerticalAlignment="Bottom" Margin="15,0,0,0"/>

            <TreeView x:Name="TodoTreeView" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding TodoManager.Parents}" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        
                        <!-- temporarily using another property of tree view item to hold is highlighted value-->
                        <Setter Property="IsTextSearchEnabled" Value="{Binding IsHighlighted, Mode=TwoWay}" />
                        
                        <Setter Property="FontWeight" Value="Normal" />                        
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsTextSearchEnabled" Value="True">
                                <Setter Property="Background" Value="Yellow" />
                            </Trigger>
                        </Style.Triggers>
                        
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="{Binding IsCompleted}"/>
                            <Label Content="{Binding Task}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <prism:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <prism:InvokeCommandAction Command="{Binding MouseClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>

            <Grid Grid.Row="2" Grid.Column="1" Background="White" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Label Content="Task: "/>
                    <Label Content="{Binding SelectedItem.Task}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Label Content="Deadline: "/>
                    <Label Content="{Binding SelectedItem.Deadline}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                    <Label Content="Is Completed: "/>
                    <Label Content="{Binding SelectedItem.IsCompleted}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                    <Label Content="More Details: "/>
                    <TextBlock Text="{Binding SelectedItem.MoreDetails}" TextWrapping="Wrap" Padding="5"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding AddTodoCommand}" Content="Add" Grid.Column="0" Margin="10" Width="100"/>
                <Button Command="{Binding DeleteTodoCommand}" Content="Delete"  Grid.Column="1" Margin="10" Width="100"/>
            </Grid>

            <!--<StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Command="{Binding AddTodoCommand}" Content="Add" Grid.Row="1" Margin="10" Width="100"/>
                <Button Command="{Binding DeleteTodoCommand}" Content="Delete" Grid.Row="1" Margin="10" Width="100"/>
            </StackPanel>-->
        </Grid>
    </Grid>
</UserControl>
